simple_stage_control/MainWindow.xaml

<ribbon:RibbonWindow x:Class="simple_stage_control.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ribbon="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
        Title="MainWindow"
		x:Name="RibbonWindow"
		Width="840" Height="654">

    <Grid x:Name="LayoutRoot" Height="620" Width="839">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ribbon:Ribbon x:Name="Ribbon">
            <ribbon:Ribbon.ApplicationMenu>
                <ribbon:RibbonApplicationMenu SmallImageSource="Images\SmallIcon.png">
                    <ribbon:RibbonApplicationMenuItem Header="Hello _Ribbon"
                                                      x:Name="MenuItem1"
                                                      ImageSource="Images\LargeIcon.png"/>
                </ribbon:RibbonApplicationMenu>
            </ribbon:Ribbon.ApplicationMenu>
            <ribbon:RibbonTab x:Name="HomeTab" 
                              Header="Home">
                <ribbon:RibbonGroup x:Name="Group1" 
                                    Header="Group1">
                    <ribbon:RibbonButton x:Name="Button1"
                                         LargeImageSource="Images\LargeIcon.png"
                                         Label="Button1" />

                    <ribbon:RibbonButton x:Name="Button2"
                                         SmallImageSource="Images\SmallIcon.png"
                                         Label="Button2" />
                    <ribbon:RibbonButton x:Name="Button3"
                                         SmallImageSource="Images\SmallIcon.png"
                                         Label="Button3" />
                    <ribbon:RibbonButton x:Name="Button4"
                                         SmallImageSource="Images\SmallIcon.png"
                                         Label="Button4" />

                </ribbon:RibbonGroup>

            </ribbon:RibbonTab>
        </ribbon:Ribbon>
        <Button Content="Up" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="639,337,0,0" Name="But_Up" VerticalAlignment="Top" Width="75" Click="But_Up_Click" />
        <Button Content="Down" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="639,438,0,0" Name="But_Down" VerticalAlignment="Top" Width="75" Click="But_Down_Click" />
        <Button Content="Left" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="532,390,0,0" Name="But_Left" VerticalAlignment="Top" Width="75" Click="But_Left_Click" />
        <Button Content="Right" Grid.Row="1" Height="23" HorizontalAlignment="Right" Margin="0,390,21,0" Name="But_Right" VerticalAlignment="Top" Width="75" Click="But_Right_Click" />
        <Button Content="SnapShot" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="639,0,0,66" Name="But_SnapShot" VerticalAlignment="Bottom" Width="75" Click="But_SnapShot_Click" />
        <Slider Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="619,281,0,0" Name="Sli_LEDBrightness" VerticalAlignment="Top" Width="199" ValueChanged="Sli_LEDBrightness_ValueChanged" Maximum="255" TickFrequency="1" AutoToolTipPrecision="0" AutoToolTipPlacement="TopLeft" />
        <Label Content="0" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="583,281,0,0" Name="Lab_LEDBrightness" VerticalAlignment="Top" />
        <Image Height="440" HorizontalAlignment="Left" Margin="12,6,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="512" Grid.Row="1" />
        <Button Content="Z_Up" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="639,135,0,0" Name="But_Z_Up" VerticalAlignment="Top" Width="75" Click="But_Z_Up_Click" />
        <Button Content="Z_Down" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="639,199,0,0" Name="But_Z_Down" VerticalAlignment="Top" Width="75" Click="But_Z_Down_Click" />
    </Grid>
</ribbon:RibbonWindow>
