NagaraStage/Ui/MainWindow.xaml

<ribbon:RibbonWindow x:Class="NagaraStage.Ui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ribbon="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
        Title="{Binding Source={StaticResource strings}, Path=SoftwareName}"
        x:Name="RibbonWindow"
        Width="900" Height="827" 
        xmlns:my="clr-namespace:NagaraStage" 
        SizeToContent="Manual"
        WindowStartupLocation="CenterScreen" Loaded="RibbonWindow_Loaded" 
        Closing="RibbonWindow_Closing" Icon="/NagaraStage;component/Images/autostage.ico">    
    
    <Grid x:Name="layoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="139" x:Name="ribbon" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ribbon:Ribbon x:Name="Ribbon" SelectionChanged="Ribbon_SelectionChanged">
            <ribbon:Ribbon.ApplicationMenu>
                <ribbon:RibbonApplicationMenu Height="24" IsMainMenu="True" Name="appMenu">
                    <ribbon:RibbonApplicationMenuItem Header="{Binding Source={StaticResource strings}, Path=NewStage}"
                                                      x:Name="newItem"
                                                      ImageSource="/NagaraStage;component/Images/new.png" Click="newItem_Click" />
                    <ribbon:RibbonApplicationMenuItem 
                        Header="{Binding Source={StaticResource strings}, Path=Open}"
                        ImageSource="/NagaraStage;component/Images/open.png">
                        <ribbon:RibbonApplicationMenuItem
                            Header="{Binding Source={StaticResource strings}, Path=ScanFile}"
                            ImageSource="/NagaraStage;component/Images/open.png" Name="scanFileItem" Click="scanFileItem_Click" />
                    </ribbon:RibbonApplicationMenuItem>
                    <ribbon:RibbonApplicationMenuItem Header="{Binding Source={StaticResource strings}, Path=LensTypeSetting}"
                                                      x:Name="lensSettingItem"
                                                      ImageSource="/NagaraStage;component/Images/microscope.png">

                    </ribbon:RibbonApplicationMenuItem>
                    <ribbon:RibbonApplicationMenuItem Header="Language Select"
                                                      x:Name="languageItemSelect"
                                                      ImageSource="/NagaraStage;component/Images/lang.png">
                    </ribbon:RibbonApplicationMenuItem>
                    <ribbon:RibbonApplicationMenuItem Header="{Binding Configure, Mode=OneWay, Source={StaticResource ResourcesInstance}}"
                                                      ImageSource="/NagaraStage;component/Images/config.png">
                        <ribbon:RibbonApplicationMenuItem Header="{Binding SystemConfigure, Mode=OneWay, Source={StaticResource ResourcesInstance}}"
                                                          ImageSource="/NagaraStage;component/Images/config.png"
                                                          x:Name="systemConfItem" Click="systemConfItem_Click" />
                    </ribbon:RibbonApplicationMenuItem>
                    <ribbon:RibbonApplicationMenuItem 
                        Header="{Binding Source={StaticResource strings}, Path=VersionInfo}"
                        x:Name="versionInfoItem" 
                        ImageSource="/NagaraStage;component/Images/autostage64.png" 
                        Click="versionInfoItem_Click" 
                        ItemsSource="{Binding}" />
                    <ribbon:RibbonApplicationMenuItem
                        x:Name="exitItem"
                        Header="{Binding Source={StaticResource strings}, Path=Exit}" 
                        ImageSource="/NagaraStage;component/Images/exit.png" Click="exitItem_Click" />
                </ribbon:RibbonApplicationMenu>
            </ribbon:Ribbon.ApplicationMenu>
            <ribbon:RibbonTab x:Name="HomeTab" 
                              Header="{Binding Source={StaticResource strings}, Path=Home}">
                <ribbon:RibbonGroup Name="controlGroup" Header="{Binding Source={StaticResource strings}, Path=Control}">
                    <ribbon:RibbonButton
                        x:Name="stopButton"
                        LargeImageSource="/NagaraStage;component/Images/stop2.png"      
                        Label="{Binding Source={StaticResource strings}, Path=Stop}" Click="stopButton_Click" />
                    <ribbon:RibbonButton
                        x:Name="moveToCoordButton"
                        SmallImageSource="/NagaraStage;component/IMages/SmallIcon.png"
                        Label="{Binding Source={StaticResource strings}, Path=MoveToCoord}" Click="moveToCoordButton_Click" />
                    <ribbon:RibbonButton
                        x:Name="backOriginButton"
                        SmallImageSource="/NagaraStage;component/Images/SmallIcon.png"      
                        Label="{Binding Source={StaticResource strings}, Path=BackOrigin}" Click="backOriginButton_Click" />
                    <ribbon:RibbonButton
                        x:Name="setOriginButton"
                        SmallImageSource="/NagaraStage;component/Images/SmallIcon.png"                            
                        Label="{Binding Source={StaticResource strings}, Path=SetOrigin}" Click="setOriginButton_Click" />
                    <ribbon:RibbonButton 
                        x:Name="SpiralStartButton"
                        SmallImageSource="/NagaraStage;component/Images/SmallIcon.png"
                        Label="{Binding Source={StaticResource strings}, Path=SpiralMove}" Click="SpiralStartButton_Click" />
                    <ribbon:RibbonButton 
                        x:Name="SpiralBackButton" 
                        SmallImageSource="/NagaraStage;component/Images/SmallIcon.png" 
                        Label="{Binding Source={StaticResource strings}, Path=SpiralBack}" Click="SpiralBackButton_Click" />
                    <ribbon:RibbonButton 
                        x:Name="SpiralOriginButton" 
                        SmallImageSource="/NagaraStage;component/Images/SmallIcon.png"
                        Label="{Binding Source={StaticResource strings}, Path=SetSpiralOrigin}" Click="SpiralOriginButton_Click" />
                </ribbon:RibbonGroup>

                <ribbon:RibbonGroup x:Name="shootingGrop"
                                    Header="{Binding Source={StaticResource strings}, Path=Shooting}">
                    <ribbon:RibbonButton 
                        x:Name="takeAccumImagesButton" 
                        LargeImageSource="/NagaraStage;component/Images/Capture1.png" 
                        Label="{Binding Source={StaticResource strings}, Path=Accum}" Click="takeAccumImagesButton_Click" />
                    <ribbon:RibbonButton
                        x:Name="takeOneImageButton" 
                       SmallImageSource="/NagaraStage;component/Images/Capture2.png" 
                       Label="{Binding Source={StaticResource strings}, Path=Slice}" 
                       Click="takeOneImageButton_Click" />
                    <ribbon:RibbonButton
                        x:Name="takePluralityButton" 
                        Label="{Binding Source={StaticResource strings}, Path=Plurality}" Click="takePluralityButton_Click" />
                </ribbon:RibbonGroup>
                <ribbon:RibbonGroup 
                    Header="{Binding Source={StaticResource strings}, Path=Gel}" Name="gelGroup">
                    <ribbon:RibbonButton 
                        Name="surfaceRecogButton" 
                        Label="{Binding Source={StaticResource strings}, Path=SurfaceRecog}" 
                        LargeImageSource="/NagaraStage;component/Images/handglass.png" Click="surfaceRecogButton_Click" />
                    <ribbon:RibbonButton
                        Name="fastSurfaceRecogButton"
                        Label="{Binding Source={StaticResource strings}, Path=FastSurfaceRecog}"
                        SmallImageSource="/NagaraStage;component/Images/handglass.png" Click="fastSurfaceRecogButton_Click"
                        />
                    <ribbon:RibbonButton 
                        Name="inGelButton"
                        Label="{Binding Source={StaticResource strings}, Path=DetermineInGel}"
                        SmallImageSource="/NagaraStage;component/Images/handglass.png" Click="inGelButton_Click" />
                    <ribbon:RibbonMenuButton Name="moveSurfaceButton" Label="{Binding Source={StaticResource strings}, Path=MoveToSurface}" SmallImageSource="/NagaraStage;component/Images/move01.png">
                        <ribbon:RibbonButton Label="{Binding Source={StaticResource strings}, Path=UpperGelTop}" Name="moveToUpperGelTopButton" HorizontalAlignment="Left" Click="moveToUpperGelTopButton_Click" />
                        <ribbon:RibbonButton Label="{Binding Source={StaticResource strings}, Path=UpperGelBottom}" Name="moveTopUpperGelBottomButton" HorizontalAlignment="Left" Click="moveTopUpperGelBottomButton_Click" />
                        <ribbon:RibbonButton Label="{Binding Source={StaticResource strings}, Path=LowerGelTop}" Name="moveToLowerGelTopButton" HorizontalAlignment="Left" Click="moveToLowerGelTopButton_Click" />
                        <ribbon:RibbonButton Label="{Binding Source={StaticResource strings}, Path=LowerGelBottom}" Name="moveToLowerGelBottomButton" HorizontalAlignment="Left" Click="moveToLowerGelBottomButton_Click" />
                    </ribbon:RibbonMenuButton>
                    <ribbon:RibbonButton 
                        Name="surfaceRecogConfigButton" 
                        Label="{Binding Source={StaticResource strings}, Path=Config}"
                        SmallImageSource="/NagaraStage;component/Images/config.png" Click="surfaceRecogConfigButton_Click" />
                    <ribbon:RibbonButton
                        Name="surfaceRecogAbortButton"
                        Label="{Binding Source={StaticResource strings}, Path=Abort}"
                        SmallImageSource="/NagaraStage;component/Images/stop.png" Click="surfaceRecogAbortButton_Click" />
                    <ribbon:RibbonButton
                        Name="surfaceVerifButton"
                        Label="{Binding Source={StaticResource strings}, Path=Verif}"
                        SmallImageSource="/NagaraStage;component/Images/config.png" Click="surfaceVerifButton_Click"
                        />
                </ribbon:RibbonGroup>
            </ribbon:RibbonTab>
            <ribbon:RibbonTab x:Name="coordTab" Header="{Binding Source={StaticResource strings}, Path=CoordTab}">
                <ribbon:RibbonGroup Header="{Binding Source={StaticResource strings}, Path=DetectGridMark}">
                    <ribbon:RibbonButton
                        x:Name="startDetectGridMarkButton" 
                        Label="{Binding Source={StaticResource strings}, Path=AutoDetect}"
                        LargeImageSource="/Images/start.png" Click="startDetectGridMarkButton_Click" />
                    <ribbon:RibbonButton 
                        x:Name="stopDetectGridMarkButton" 
                        Label="{Binding Source={StaticResource strings}, Path=Stop}"
                        LargeImageSource="/Images/stop2.png" Click="stopDetectGridMarkButton_Click" />
                    <ribbon:RibbonButton 
                        x:Name="nextGridMarkButton"
                        Label="{Binding Source={StaticResource strings}, Path=NextGridMark}"
                        SmallImageSource="/Images/RightArrow.png" Click="nextGridMarkButton_Click" />
                    <ribbon:RibbonMenuButton 
                        x:Name="otherGridMarkButton" 
                        Label="{Binding Source={StaticResource strings}, Path=OtherGridMarks}"
                        SmallImageSource="/Images/RetturnArrow.png" PreviewMouseDown="otherGridMarkButton_PreviewMouseDown">
                        <ribbon:RibbonGallery MinColumnCount="3">
                            <ribbon:RibbonGalleryCategory Background="White">
                                <Button ToolTip="{Binding Source={StaticResource strings}, Path=GridMarkLeftTop}" Width="100" Height="100" Name="GridMarkLeftTopButton" Background="White" Click="GridMarkLeftTopButton_Click" />
                                <Button ToolTip="{Binding Source={StaticResource strings}, Path=GridMakrCenterTop}" Width="100" Height="100" Name="GridMarkCenterTopButton" Background="White" Click="GridMarkCenterTopButton_Click_1" />
                                <Button ToolTip="{Binding Source={StaticResource strings}, Path=GridMarkRightTop}" Width="100" Height="100" Name="GridMarkRightTopButton" Background="White" Click="GridMarkRightTopButton_Click" />
                                <Button ToolTip="{Binding Source={StaticResource strings}, Path=GridMarkLeftMiddle}" Width="100" Height="100" Name="GridMarkLeftMiddleButton" Background="White" Click="GridMarkLeftMiddleButton_Click_1" />
                                <Button ToolTip="{Binding Source={StaticResource strings}, Path=GridMarkCenterMiddle}" Width="100" Height="100" Name="GridMarkCenterMiddleButton" Background="White" Click="GridMarkCenterMiddleButton_Click_1" />
                                <Button ToolTip="{Binding Source={StaticResource strings}, Path=GridMarkRightMiddle}" Width="100" Height="100" Name="GridMarkRightMiddleButton" Background="White" Click="GridMarkRightMiddleButton_Click" />
                                <Button ToolTip="{Binding Source={StaticResource strings}, Path=GridMarkLeftBottom}" Width="100" Height="100" Name="GridMarkLeftBottomButton" Background="White" Click="GridMarkLeftBottomButton_Click" />
                                <Button ToolTip="{Binding Source={StaticResource strings}, Path=GridMarkCenterBottom}" Width="100" Height="100" Name="GridMarkCenterBottomButton" Background="White" Click="GridMarkCenterBottomButton_Click" />
                                <Button ToolTip="{Binding Source={StaticResource strings}, Path=GridMarkRightBottom}" Width="100" Height="100" Name="GridMarkRightBottomButton" Background="White" Click="GridMarkRightBottomButton_Click" />
                            </ribbon:RibbonGalleryCategory>
                        </ribbon:RibbonGallery>
                    </ribbon:RibbonMenuButton>
                    <ribbon:RibbonButton 
                        Name="clearGridMarksButton" 
                        SmallImageSource="/Images/init.png"
                        Label="{Binding Source={StaticResource strings}, Path=InitGridMark}" Click="clearGridMarksButton_Click" />
                </ribbon:RibbonGroup>
                <ribbon:RibbonGroup Header="{Binding Source={StaticResource strings}, Path=BeamDetect}">                    
                </ribbon:RibbonGroup>
                    <ribbon:RibbonGroup Header="{Binding Source={StaticResource strings}, Path=CoordSystem}">
                    <ribbon:RibbonButton 
                        Label="{Binding Source={StaticResource strings}, 
                        Path=CreateCoordSystem}" 
                        LargeImageSource="/NagaraStage;component/Images/coord.png"
                        Name="createCoordButton" Click="createCoordButton_Click" />
                </ribbon:RibbonGroup>
            </ribbon:RibbonTab>
            <ribbon:RibbonTab
                x:Name="fullScanTab" 
                Header="{Binding Source={StaticResource strings}, Path=FullScan}">
            </ribbon:RibbonTab>             
            <ribbon:RibbonTab
                x:Name="autoTrackingTab" 
                Header="{Binding Source={StaticResource strings}, Path=AutoTracking}">
            </ribbon:RibbonTab>                       
            <ribbon:RibbonTab
                Name="imageEnhanceTab"
                Header="{Binding Source={StaticResource strings},Path=ImageEnhancement}">

            </ribbon:RibbonTab>
            <ribbon:RibbonTab Name="selfCheckTab" Header="自己診断">
                <ribbon:RibbonGroup>
                    <ribbon:RibbonButton Name="noizeCheckButton" Click="noizeCheckButton_cliked" Label="ノイズチェック" LargeImageSource="/NagaraStage;component/Images/coord.png" />
                </ribbon:RibbonGroup>
            </ribbon:RibbonTab>
        </ribbon:Ribbon>
        <ContentControl Grid.Row="1" Name="workspace" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" />
    </Grid>
</ribbon:RibbonWindow>
