NagaraStage/Ui/MeasControl.xaml

<UserControl x:Class="NagaraStage.Ui.MeasControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="250">
    <GroupBox Header="{Binding Source={StaticResource strings}, Path=Measurement}" Name="groupBox1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="8" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="38" />
                <ColumnDefinition Width="42" />
                <ColumnDefinition Width="62" />
                <ColumnDefinition Width="34" />
                <ColumnDefinition Width="44*" />
            </Grid.ColumnDefinitions>
            <Label Content="X" Height="28" Name="label1" Grid.Row="1" VerticalAlignment="Center" />
            <Label Content="000" Grid.Column="1" Grid.Row="1" Height="28" HorizontalAlignment="Left" Name="xPxLabel" VerticalAlignment="Center" BorderBrush="DimGray" BorderThickness="1" Background="LightGray" />
            <Label Content="pixcel" Grid.Column="2" Grid.Row="1" Height="28" HorizontalAlignment="Left" Name="label3" VerticalAlignment="Center" />
            <Label Content="000.000" Grid.Column="3" Grid.Row="1" Height="28" HorizontalAlignment="Left" Name="xMilimLabel" VerticalAlignment="Bottom" Background="LightGray" BorderThickness="1" BorderBrush="DimGray" Margin="0,0,0,1" />
            <Label Content="mm" Grid.Column="4" Grid.Row="1" Height="28" HorizontalAlignment="Left" Name="label5" VerticalAlignment="Center" />
            <Label Content="Y" Grid.Row="2" Height="28" HorizontalAlignment="Left" Name="label6" VerticalAlignment="Center" />
            <Label Content="000" Grid.Column="1" Grid.Row="2" Height="28" HorizontalAlignment="Left" Name="yPxLabel" VerticalAlignment="Center" Background="LightGray" BorderThickness="1" BorderBrush="DimGray" />
            <Label Content="pixcel" Grid.Column="2" Grid.Row="2" Height="28" HorizontalAlignment="Left" Name="label8" VerticalAlignment="Center" />
            <Label Content="000.000" Grid.Column="3" Grid.Row="2" Height="28" HorizontalAlignment="Left" Name="yMilimLabel" VerticalAlignment="Center" Background="LightGray" BorderThickness="1" BorderBrush="DimGray" />
            <Label Content="mm" Grid.Column="4" Grid.Row="2" Height="28" HorizontalAlignment="Left" Name="label10" VerticalAlignment="Center" />
            <StackPanel Grid.ColumnSpan="6" Grid.Row="3" Name="stackPanel1" Orientation="Horizontal">
                <Label Content="{Binding Source={StaticResource strings}, Path=Brightness}" Grid.ColumnSpan="2" Grid.Row="4" Height="28" HorizontalAlignment="Left" Name="label2" VerticalAlignment="Center" Grid.Column="4" />
                <Label Content="000" Grid.Column="5" Grid.Row="4" Height="28" HorizontalAlignment="Left" Name="brightnessLabel1" VerticalAlignment="Center" Background="LightGray" BorderThickness="1" BorderBrush="DimGray" />
                <Button Content="{Binding Source={StaticResource strings}, Path=MeasBrightness}" Grid.Column="5" Grid.Row="4" Height="23" HorizontalAlignment="Left" Name="measBrightnessButton" VerticalAlignment="Center" Margin="3,0" />
                <Label Content="000" Height="28" Name="brightnessLabel2" Background="LightGray" BorderBrush="DimGray" BorderThickness="1" />
            </StackPanel>
            <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="6" Orientation="Horizontal">
                <Label Content="{Binding Source={StaticResource strings}, Path=Distance}" Height="28" Name="label4" />
                <Label Content="000" Height="28" Name="label7" />
                <Label Content="mm" Height="28" Name="label9" />
                <Button Content="{Binding Source={StaticResource strings}, Path=HitSharp}" Height="23" Name="brightnessButton" />
                <Label Content="000" Height="28" Name="brightnessLabel3" />
            </StackPanel>
        </Grid>
    </GroupBox>
</UserControl>
