NagaraStage/Ui/NewStage.xaml

<my:Workspace x:Class="NagaraStage.Ui.NewStage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:my="clr-namespace:NagaraStage.Ui"
             mc:Ignorable="d" 
             d:DesignHeight="574" d:DesignWidth="824">

    <Grid Height="Auto" Width="Auto" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="271*" />
            <ColumnDefinition Width="222" />
            <ColumnDefinition Width="116*" />
            <ColumnDefinition Width="101*" />
            <ColumnDefinition Width="114*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="138" />
            <RowDefinition Height="148*" />
            <RowDefinition Height="107*" />
            <RowDefinition Height="50*" />
        </Grid.RowDefinitions>
        <GroupBox Grid.Column="1" Header="{Binding Profile, Mode=OneWay, Source={StaticResource ResourcesInstance}}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="4" Height="119" Width="496" >
            <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Width="484">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                    <Label Content="{Binding Date, Mode=OneWay, Source={StaticResource ResourcesInstance}}"/>
                    <TextBox x:Name="dateTextBox" TextWrapping="Wrap" Width="243" TextChanged="dateTextBox_TextChanged" IsEnabled="False" InputMethod.PreferredImeState="DoNotCare" />
                    <CheckBox x:Name="dateChangeCheckBox" Content="{Binding ChangeDate, Mode=OneWay, Source={StaticResource ResourcesInstance}}" Margin="30,0,0,0" VerticalAlignment="Center" Checked="dateChangeCheckBox_Checked" Unchecked="dateChangeCheckBox_Unchecked"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Orientation="Horizontal">
                    <Label Content="{Binding Name, Mode=OneWay, Source={StaticResource ResourcesInstance}}" Margin="0" VerticalAlignment="Center" />
                    <TextBox x:Name="nameTextBox" Height="23" TextWrapping="Wrap" Width="109" Margin="0,10" TextChanged="nameTextBox_TextChanged"/>
                    <Label Content="{Binding MailAddress, Mode=OneWay, Source={StaticResource ResourcesInstance}}" VerticalAlignment="Center" Margin="10,0,0,0" />
                    <TextBox x:Name="mailTextBox" Height="23" TextWrapping="Wrap" Width="201" Margin="0,10" TextChanged="mailTextBox_TextChanged"/>
                </StackPanel>
            </Grid>
        </GroupBox>
        <GroupBox Header="{Binding Source={StaticResource strings}, Path=SelectEmulsion}" Height="160" HorizontalAlignment="Stretch" Margin="10,19,47,0" Name="groupBox1" VerticalAlignment="Top" Width="496" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="2" Grid.Row="1">
            <Grid Height="Auto" Width="Auto">
                <Grid.RowDefinitions>
                    <RowDefinition Height="14" />
                    <RowDefinition Height="28" />
                    <RowDefinition Height="28" />
                    <RowDefinition Height="28" />
                    <RowDefinition Height="42" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="107*" />
                    <ColumnDefinition Width="145*" />
                    <ColumnDefinition Width="116*" />
                    <ColumnDefinition Width="116*" />
                </Grid.ColumnDefinitions>
                <Label Height="28" HorizontalAlignment="Right" Margin="0" Name="label1" VerticalAlignment="Center" Content="{Binding Source={StaticResource strings}, Path=PlateNo}" Grid.Row="2" />
                <Label Content="{Binding Source={StaticResource strings}, Path=ModuleNo}" Height="28" HorizontalAlignment="Right" Name="label2" VerticalAlignment="Center" Grid.Row="1" />
                <TextBox Height="24" HorizontalAlignment="Left" Margin="0" Name="moduleNoTextBox" VerticalAlignment="Center" Width="120" TextChanged="moduleNoTextBox_TextChanged" Grid.Column="1" Grid.Row="1" Grid.RowSpan="1" Grid.ColumnSpan="1" TabIndex="1" InputMethod.PreferredImeState="Off" InputMethod.IsInputMethodSuspended="True" />
                <TextBox Height="24" HorizontalAlignment="Left" Margin="0,2,0,0" Name="plateNoTextBox" VerticalAlignment="Top" Width="120" TextChanged="plateNoTextBox_TextChanged" Grid.Column="1" Grid.Row="2" TabIndex="2" InputMethod.PreferredImeState="Off" InputMethod.IsInputMethodSuspended="True" />
                <Label Content="{Binding Source={StaticResource strings}, Path=Index}" Height="28" HorizontalAlignment="Left" Margin="0" Name="label3" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1" />
                <Label Content="{Binding Source={StaticResource strings}, Path=OverIndex}" Height="28" HorizontalAlignment="Right" Margin="0" Name="label4" VerticalAlignment="Center" Grid.Column="2" Grid.Row="2" Grid.RowSpan="1" />
                <Label Content="{Binding Source={StaticResource strings}, Path=UnderIndex}" Height="28" HorizontalAlignment="Right" Margin="0" Name="label5" VerticalAlignment="Center" Grid.Column="2" Grid.Row="3" Grid.RowSpan="1" />
                <TextBox Height="24" HorizontalAlignment="Right" Margin="0,4,6,0" Name="overIndexTextBox" VerticalAlignment="Top" Width="106" TextChanged="overIndexTextBox_TextChanged" Grid.Column="3" Grid.Row="2" TabIndex="3" InputMethod.PreferredImeState="Off" InputMethod.IsInputMethodSuspended="True" />
                <TextBox Height="24" HorizontalAlignment="Left" Margin="4,12,0,0" Name="underIndexTextBox" VerticalAlignment="Top" Width="106" TextChanged="underIndexTextBox_TextChanged" Grid.Column="3" Grid.Row="3" Grid.RowSpan="2" TabIndex="4" InputMethod.PreferredImeState="Off" InputMethod.IsInputMethodSuspended="True" />
                <StackPanel Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="4" Grid.RowSpan="1" Height="Auto" HorizontalAlignment="Stretch" Margin="0" Name="stackPanel2" VerticalAlignment="Stretch" Width="Auto" Orientation="Horizontal">
                    <RadioButton Content="{Binding Source={StaticResource strings}, Path=ThickType}" Height="16" HorizontalAlignment="Center" Margin="0" Name="thickRadioButton" VerticalAlignment="Center" Checked="thickRadioButton_Checked" Grid.Column="1" Grid.Row="4" />
                    <RadioButton Content="{Binding Source={StaticResource strings}, Path=ThinType}" Height="16" HorizontalAlignment="Left" Margin="20,0,0,0" Name="thinRadioButton" VerticalAlignment="Center" Checked="thinRadioButton_Checked" Grid.Row="4" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" />
                </StackPanel>
            </Grid>
        </GroupBox>
        <Button Content="{Binding Source={StaticResource strings}, Path=OK}" Grid.Column="2" Grid.Row="3" Height="23" HorizontalAlignment="Stretch" Margin="10,0,31,29" Name="okButton" VerticalAlignment="Bottom" Width="75" Click="okButton_Click" />
        <Button Content="{Binding Source={StaticResource strings}, Path=Cancel}" Grid.Column="4" Grid.Row="3" Height="23" HorizontalAlignment="Stretch" Margin="10,0,29,29" Name="cancelButton" VerticalAlignment="Bottom" Width="75" IsCancel="True" Click="cancelButton_Click" />
        <StackPanel Height="auto" HorizontalAlignment="Left" Name="stackPanel1" VerticalAlignment="Stretch" Width="270" Grid.RowSpan="5" Background="#FF1691F8">
            <TextBlock Height="73" HorizontalAlignment="Left" Margin="28,34,0,0" Name="textBlock1" VerticalAlignment="Top" Text="{Binding Source={StaticResource strings}, Path=NewStage}" FontWeight="Bold" Width="Auto" TextAlignment="Center" FontSize="36" FontStretch="Normal" />
            <TextBlock Height="449" Margin="12,5,0,0" Name="textBlock2" Text="{Binding Source={StaticResource strings}, Path=NewStageHelp}" TextWrapping="Wrap" Width="242" Foreground="White" FontSize="13" Grid.RowSpan="3" TextTrimming="None" FontStretch="Normal" />
        </StackPanel>
        <Button Content="{Binding Source={StaticResource strings}, Path=Skip}" Grid.Column="3" Grid.Row="3" Height="23" HorizontalAlignment="Stretch" Margin="10,0,16,29" Name="skipButton" VerticalAlignment="Bottom" Width="75" IsEnabled="false" Click="skipButton_Click" />
        <GroupBox Grid.Column="1" Header="{Binding EmulsionInformation, Mode=OneWay, Source={StaticResource ResourcesInstance}}" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Grid.ColumnSpan="4" Height="67" Width="496">
            <Grid HorizontalAlignment="Left" Height="38" VerticalAlignment="Top" Width="448">
                <TextBox x:Name="emConfPathTextBox" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="334"/>
                <Button x:Name="emConfReferenceButton" Content="{Binding Refference, Mode=OneWay, Source={StaticResource ResourcesInstance}}" HorizontalAlignment="Left" Margin="349,10,0,0" VerticalAlignment="Top" Width="89" Click="emConfReferenceButton_Click" />
            </Grid>
        </GroupBox>
    </Grid>
</my:Workspace>
