NagaraStage/Ui/OverAllScanConfigureDialog.xaml

<Window x:Class="NagaraStage.Ui.OverAllScanConfigureDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        
        Title="OverAllScanConfigureDialog" Height="428" Width="435">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="98*" />
            <ColumnDefinition Width="140*" />
            <ColumnDefinition Width="175*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="48" />
        </Grid.RowDefinitions>
        <Button Content="OK" Height="23" Margin="8,8,92,0" Name="okButton" VerticalAlignment="Top" Grid.Row="1" Grid.Column="2" IsDefault="True" Click="okButton_Click" />
        <Button Content="Cancel" Grid.Column="2" Grid.Row="1" Height="23" HorizontalAlignment="Right" Margin="0,8,8,0" Name="cancelButton" VerticalAlignment="Top" Width="75" IsCancel="True" />
        <Grid Grid.ColumnSpan="3" Height="300" Name="grid1" VerticalAlignment="Stretch" Width="401" Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="60*" />
                <RowDefinition Height="240*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="141*" />
                <ColumnDefinition Width="170*" />
                <ColumnDefinition Width="90*" />
            </Grid.ColumnDefinitions>
            <Label Content="Label" Height="28" HorizontalAlignment="Left" Margin="44,22,0,0" Name="label1" VerticalAlignment="Top" />
            <TextBox Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="8,22,0,0" Name="directoryPathTextBox" VerticalAlignment="Top" Width="154" HorizontalContentAlignment="Left" TextChanged="directoryPathTextBox_TextChanged" />
            <Button Content="{Binding Source={StaticResource strings}, Path=Refference}" Grid.Column="2" Height="23" HorizontalAlignment="Left" Margin="9,22,0,0" Name="directoryRefButton" VerticalAlignment="Top" Width="75" Click="directoryRefButton_Click" />
            <Label Content="The num of x view" Grid.Row="1" Height="28" HorizontalAlignment="Center" Margin="0,10,0,0" Name="label2" VerticalAlignment="Top" />
            <Label Content="The num of y view" Grid.Row="1" Height="28" HorizontalAlignment="Center" Margin="0,44,0,0" Name="label3" VerticalAlignment="Top" />
            <TextBox Grid.Column="1" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="8,8,0,0" Name="xViewTextBox" VerticalAlignment="Top" Width="120" TextChanged="xViewTextBox_TextChanged" />
            <TextBox Grid.Column="1" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="8,44,0,0" Name="yViewTextBox" VerticalAlignment="Top" Width="120" TextChanged="yViewTextBox_TextChanged" />
        </Grid>
    </Grid>
</Window>
