NagaraStage/Ui/SelectGridMarkWindow.xaml

<Window x:Class="NagaraStage.Ui.SelectGridMarkWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Binding Source={StaticResource strings}, Path=WhichGridMark}" Height="236" Width="543" WindowStartupLocation="CenterOwner" WindowStyle="SingleBorderWindow" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*" />
            <ColumnDefinition Width="165*" />
            <ColumnDefinition Width="66*" />
            <ColumnDefinition Width="91*" />
            <ColumnDefinition Width="174*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*" />
            <RowDefinition Height="16*" />
            <RowDefinition Height="22*" />
            <RowDefinition Height="47*" />
            <RowDefinition Height="0*" />
            <RowDefinition Height="39*" />
            <RowDefinition Height="33*" />
        </Grid.RowDefinitions>
        <RadioButton Content="{Binding Source={StaticResource strings}, Path=GridMarkCenterMiddle}" Height="16" HorizontalAlignment="Left" Margin="0,4,0,0" Name="centralRadioButton" VerticalAlignment="Top" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" IsChecked="True" Checked="centralRadioButton_Checked" />
        <RadioButton Content="{Binding Source={StaticResource strings}, Path=GridMarkLeftTop}" Height="16" HorizontalAlignment="Left" Name="leftTopRadioButton" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" Checked="leftTopRadioButton_Checked" />
        <RadioButton Content="{Binding Source={StaticResource strings}, Path=GridMarkCenterBottom}" Height="16" HorizontalAlignment="Left" Name="centerBottomRadioButton" VerticalAlignment="Top" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" Checked="centerBottomRadioButton_Checked" />
        <RadioButton Content="{Binding Source={StaticResource strings}, Path=GridMarkLeftBottom}" Height="16" HorizontalAlignment="Left" Name="leftBottomRadioButton" VerticalAlignment="Top" Grid.Row="5" Grid.Column="1" Checked="leftBottomRadioButton_Checked" />
        <RadioButton Content="{Binding Source={StaticResource strings}, Path=GridMarkRightTop}" Height="16" HorizontalAlignment="Left" Name="rightTopRadioButton" VerticalAlignment="Top" Grid.Row="1" Grid.Column="4" Checked="rightTopRadioButton_Checked" />
        <RadioButton Content="{Binding Source={StaticResource strings}, Path=GridMarkRightMiddle}" Height="16" HorizontalAlignment="Left" Margin="0,4,0,0" Name="rightMiddleRadioButton" VerticalAlignment="Top" Grid.Row="3" Grid.Column="4" Checked="rightMiddleRadioButton_Checked" />
        <RadioButton Content="{Binding Source={StaticResource strings}, Path=GridMarkRightBottom}" Height="16" HorizontalAlignment="Left" Name="rightBottomRadioButton" VerticalAlignment="Top" Grid.Row="5" Grid.Column="4" Checked="rightBottomRadioButton_Checked" />
        <RadioButton Content="{Binding Source={StaticResource strings}, Path=GridMarkLeftMiddle}" Height="16" HorizontalAlignment="Left" Margin="0,4,0,0" Name="leftMiddleRadioButton" VerticalAlignment="Top" Grid.Row="3" Grid.Column="1" Checked="leftMiddleRadioButton_Checked" />
        <RadioButton Content="{Binding Source={StaticResource strings}, Path=GridMakrCenterTop}" Height="16" HorizontalAlignment="Left" Name="centerTopRadioButton" VerticalAlignment="Top" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Checked="centerTopRadioButton_Checked" />
        <Label Content="{Binding Source={StaticResource strings}, Path=SelectWhichGridMark}" Height="Auto" HorizontalAlignment="Left" Margin="12,0,0,0" Name="label1" VerticalAlignment="Top" Grid.ColumnSpan="3" VerticalContentAlignment="Center" Width="Auto" />
        <Button Content="{Binding Source={StaticResource strings}, Path=OK}" Grid.Row="6" Height="23" HorizontalAlignment="Left" Margin="8,0,0,0" Name="okButton" VerticalAlignment="Top" Width="75" Grid.Column="3" IsDefault="True" Click="okButton_Click" />
        <Button Content="{Binding Source={StaticResource strings}, Path=Cancel}" Grid.Row="6" Height="23" HorizontalAlignment="Left" Margin="13,0,0,0" Name="cancelButton" VerticalAlignment="Top" Width="75" Grid.Column="4" IsCancel="True" />
    </Grid>
</Window>
