NagaraStage/Ui/Stage.xaml

<my:KeyHandleWorkspace x:Class="NagaraStage.Ui.Stage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             xmlns:my="clr-namespace:NagaraStage.Ui"
             mc:Ignorable="d" 
             Background="AliceBlue" 
             Focusable="True" Unloaded="stage_Unloaded" Loaded="stage_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="28*" />
            <RowDefinition Height="440" />
            <RowDefinition Height="58*" />
            <RowDefinition Height="43" />
            <RowDefinition Height="86" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="512" />
            <ColumnDefinition Width="355*" />
        </Grid.ColumnDefinitions>
        <Label 
            x:Name="motorPositionLabel" 
            Content="Positon Label" 
            OpacityMask="White" Foreground="Blue" Grid.ColumnSpan="2" FontSize="18"/>
        <TextBox Grid.Row="3" Height="123" HorizontalAlignment="Center" Margin="6,3" Name="infoTextBox" VerticalAlignment="Center" MinWidth="500" MinHeight="110" Grid.RowSpan="2" TextWrapping="WrapWithOverflow" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" InputMethod.PreferredImeState="Off" />
        <my:CameraViewer 
            Height="440" 
            HorizontalAlignment="Left" 
            x:Name="emulsionViewerCanvas" 
            VerticalAlignment="Top" Width="512" 
            Grid.Row="1" 
            Background="White" 
            MinWidth="512" MinHeight="440" MaxWidth="512" MaxHeight="440" Grid.ColumnSpan="2" />
        <GroupBox Grid.Column="1" Grid.Row="4" Header="{Binding Source={StaticResource strings}, Path=Led}" Height="72" HorizontalAlignment="Center" Name="groupBox2" VerticalAlignment="Center" Width="286">
            <Grid>
                <Button Content="{Binding Source={StaticResource strings}, Path=AdjustLight}" Height="23" HorizontalAlignment="Right" Margin="0,11,19,0" Name="adjustLedButton" VerticalAlignment="Top" Width="75" Click="adjustLedButton_Click" />
                <Slider Height="23" HorizontalAlignment="Left" Margin="2,11,0,0" Name="ledSlider" VerticalAlignment="Top" Width="134" Maximum="255" ValueChanged="ledSlider_ValueChanged" />
                <TextBox Height="22" HorizontalAlignment="Left" Margin="138,12,0,0" Name="ledTextBox" VerticalAlignment="Top" Width="36" Text="0" TextChanged="ledTextBox_TextChanged" IsReadOnly="True" InputMethod.PreferredImeState="Off" InputMethod.IsInputMethodSuspended="True" />
            </Grid>
        </GroupBox>

        <ContentControl Name="stageContent" Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" HorizontalContentAlignment="Right" />


        <StackPanel Grid.Column="0" Name="stackPanel1" Orientation="Horizontal" Grid.ColumnSpan="2" HorizontalAlignment="Right">
            <Label Content="lens type" Height="28" HorizontalAlignment="Left" Margin="3,0" Name="lensTypeLabel" VerticalAlignment="Center" />
            <Label Content="em no." Height="28" HorizontalAlignment="Left" Margin="3,0" Name="emulsionNoLabel" VerticalAlignment="Center" />
            <Label Content="em type." Height="28" HorizontalAlignment="Left" Margin="3,0" Name="emulsionTypeLabel" VerticalAlignment="Center" />
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal">            
            <GroupBox Grid.Column="0" Grid.Row="2" Header="{Binding Source={StaticResource strings}, Path=Speed}" Height="58" HorizontalAlignment="Left" Margin="0" Name="groupBox1" VerticalAlignment="Top" Width="Auto">
                <Grid>
                    <ComboBox Grid.Row="2" Height="24" HorizontalAlignment="Center" Margin="0" Name="speedComboBox" VerticalAlignment="Center" Width="68" Grid.Column="1" Text="speed">
                        <ComboBoxItem Content="{Binding Source={StaticResource strings}, Path=Speed1}" IsSelected="True" Name="contextSpeed1" Selected="contextSpeed1_Selected" />
                        <ComboBoxItem Content="{Binding Source={StaticResource strings}, Path=Speed2}" Name="contextSpeed2" Selected="contextSpeed2_Selected" />
                        <ComboBoxItem Content="{Binding Source={StaticResource strings}, Path=Speed3}" Name="contextSpeed3" Selected="contextSpeed3_Selected" />
                        <ComboBoxItem Content="{Binding Source={StaticResource strings}, Path=Speed4}" Name="contextSpeed4" Selected="contextSpeed4_Selected" />
                    </ComboBox>
                </Grid>
            </GroupBox>
            <GroupBox Header="{Binding Source={StaticResource strings}, Path=SpiralMove}" Name="groupBox3">
                <StackPanel Orientation="Horizontal">
                    <Label Content="X, Y =" Height="28" HorizontalAlignment="Left" Name="label1" VerticalAlignment="Center" />
                    <Label Content="0, 0" Height="28" HorizontalAlignment="Left" Name="spiralLabel" VerticalAlignment="Center" />
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</my:KeyHandleWorkspace>
