NagaraStage/Ui/SurfaceConfig.xaml

<my:Workspace x:Class="NagaraStage.Ui.SurfaceConfig"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:my="clr-namespace:NagaraStage.Ui"
             mc:Ignorable="d" d:DesignWidth="800" HorizontalAlignment="Left" HorizontalContentAlignment="Stretch" Loaded="surfaceConfig_Loaded" Height="602">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="600*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="204" />
            <ColumnDefinition Width="184*" />
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FFE25A5A">
            <TextBlock TextWrapping="WrapWithOverflow" Text="{Binding Source={StaticResource strings}, Path=SurfaceConfig}" Height="Auto" Name="label1" Padding="0" TextAlignment="Center" FontWeight="Bold" FontSize="28" Margin="0,40,0,0" />
        </StackPanel>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="100*" />
                <RowDefinition Height="45" />
            </Grid.RowDefinitions>
            <ScrollViewer Margin="10" VerticalScrollBarVisibility="Auto">
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="38*"/>
                        <RowDefinition Height="38*"/>
                        <RowDefinition Height="38*"/>
                        <RowDefinition Height="38*"/>
                        <RowDefinition Height="38*" />
                        <RowDefinition Height="38*" />
                        <RowDefinition Height="38*"/>
                        <RowDefinition Height="38*"/>
                        <RowDefinition Height="38*"/>
                        <RowDefinition Height="38*"/>
                        <RowDefinition Height="38*"/>
                        <RowDefinition Height="38*"/>
                        <RowDefinition Height="38*"/>
                        <RowDefinition Height="38*"/>
                        <RowDefinition Height="38*"/>
                        <RowDefinition Height="38*"/>
                        <RowDefinition Height="38*"/>
                        <RowDefinition Height="38*"/>
                        <RowDefinition Height="38*"/>
                        <RowDefinition Height="38*"/>
                        <RowDefinition Height="38*"/>
                        <RowDefinition Height="0*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200*"/>
                        <ColumnDefinition Width="170*"/>
                        <ColumnDefinition Width="105*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="1" Height="24" HorizontalAlignment="Center" Name="numOfSideTextBox" VerticalAlignment="Center" Width="120" TextChanged="numOfSideTextBox_TextChanged" Margin="16,2,17,2" />
                    <Label Content="{Binding Source={StaticResource strings}, Path=NumOfSidePixcel}" Height="Auto" HorizontalAlignment="Right"  VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                    <Label Grid.Row="1" Height="28" Name="numOfSideLabel" VerticalAlignment="Stretch" HorizontalContentAlignment="Right" VerticalContentAlignment="Stretch" Grid.ColumnSpan="3" />
                    <Button Content="{Binding Source={StaticResource strings}, Path=DefaultValue}" Grid.Column="2" Name="defaultSideButton" VerticalAlignment="Center" Width="Auto" Padding="5,1" HorizontalAlignment="Left" Click="defaultSideButton_Click" Margin="0,2" />

                    <TextBox Grid.Column="1" Height="24" HorizontalAlignment="Center"  Name="brightnessThresholdTextBox" VerticalAlignment="Center" Width="120" Grid.Row="2" TextChanged="brightnessThresholdTextBox_TextChanged" Margin="16,2,17,2" />
                    <Label Content="{Binding Source={StaticResource strings}, Path=BrightnessThreshold}" Height="28" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2" />
                    <Button Content="{Binding Source={StaticResource strings}, Path=DefaultValue}" HorizontalAlignment="Left" Name="defaultBrightnessButton" VerticalAlignment="Center" Grid.Column="2" Grid.Row="2" Padding="5,1" Click="defaultBrightnessButton_Click" Margin="0,2" />
                    <Label Grid.ColumnSpan="3" Height="28" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" Name="brightnessLabel" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" Grid.Row="3" />

                    <Label Grid.Row="4" Height="28" Content="{Binding Source={StaticResource strings}, Path=BinarizeThreshold}" HorizontalAlignment="Right" VerticalAlignment="Center" />
                    <TextBox Grid.Row="4" Height="24" Grid.Column="1" Width="120" Name="binThresholdTextBox" TextChanged="binThresholdTextBox_TextChanged" />
                    <Button Content="{Binding Source={StaticResource strings}, Path=DefaultValue}" HorizontalAlignment="Left" Name="defaultBinThresholdButton" VerticalAlignment="Center" Grid.Column="2" Grid.Row="4" Padding="5,1" Margin="0,2" Click="defaultBinThresholdButton_Click" />
                    <Label Grid.Row="5" Height="28" Grid.ColumnSpan="3" Name="binThresholdLabel" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />

                    <Label Content="{Binding Source={StaticResource strings}, Path=StartRow}" Height="28" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="6" />
                    <TextBox Grid.Column="1" Height="24" HorizontalAlignment="Center" Name="startRowTextBox" VerticalAlignment="Center" Width="120" Grid.Row="6" TextChanged="startRowTextBox_TextChanged" Margin="16,2,17,2" />
                    <Button Content="{Binding Source={StaticResource strings}, Path=DefaultValue}" HorizontalAlignment="Left" Name="defaultStartRowButton" VerticalAlignment="Center" Grid.Column="2" Grid.Row="6" Padding="5,1" Click="defaultStartRowButton_Click" Margin="0,2" />

                    <Label Content="{Binding Source={StaticResource strings}, Path=EndRow}" Height="28" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="7" />
                    <TextBox Grid.Column="1" Height="24" HorizontalAlignment="Center"  Name="endRowTextBox" VerticalAlignment="Center" Width="120" Grid.Row="7" TextChanged="endRowTextBox_TextChanged" Margin="16,2,17,2" />
                    <Button Content="{Binding Source={StaticResource strings}, Path=DefaultValue}" HorizontalAlignment="Left" Name="defaultEndRowButton" VerticalAlignment="Top" Grid.Column="2" Grid.Row="7" Padding="5,1" Click="defaultEndRowButton_Click" Margin="0,2,0,0" />
                    <Label Height="28" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" Grid.ColumnSpan="3" Name="rowLabel" VerticalAlignment="Stretch" Grid.Row="8" VerticalContentAlignment="Center" />

                    <Label Content="{Binding Source={StaticResource strings}, Path=DistanceOut}" Grid.Row="9" Height="28" HorizontalAlignment="Right" VerticalAlignment="Center" />
                    <TextBox Grid.Column="1" Grid.Row="9" Height="24" HorizontalAlignment="Center" Name="distanceOutTextBox" VerticalAlignment="Center" Width="120" TextChanged="distanceOutTextBox_TextChanged" Margin="16,2,17,2" />
                    <Button Content="{Binding Source={StaticResource strings}, Path=DefaultValue}" HorizontalAlignment="Left" Name="defaultDistanceOutButton" VerticalAlignment="Center" Grid.Column="2" Grid.Row="9" Padding="5,1" Click="defaultDistanceOutButton_Click" Margin="0,2"  />
                    <Label Grid.ColumnSpan="3" Height="28" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" Name="distanceLabel" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Grid.Row="10" />

                    <Label Content="{Binding Source={StaticResource strings}, Path=PowerOfDifference}" Grid.Row="11" Height="28" HorizontalAlignment="Right" VerticalAlignment="Center" />
                    <TextBox Grid.Column="1" Grid.Row="11" Height="24" HorizontalAlignment="Center" Name="powerDifferenceTextBox" VerticalAlignment="Center" Width="120" TextChanged="powerDifferenceTextBox_TextChanged" Margin="16,2,17,2" />
                    <Button Content="{Binding Source={StaticResource strings}, Path=DefaultValue}" Grid.Column="2" Grid.Row="11" Height="24" HorizontalAlignment="Left" Name="defaultPowerDifferenceButton" VerticalAlignment="Top" Padding="5,1" Margin="0,2,0,0" />
                    <Label Height="28" HorizontalAlignment="Stretch" Name="powerLabel" VerticalAlignment="Top" Grid.ColumnSpan="3" Grid.Row="12" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />

                    <Label Content="{Binding Source={StaticResource strings}, Path=DelayTime}" Grid.Row="13" Height="28" HorizontalAlignment="Right" VerticalAlignment="Center" />
                    <TextBox Grid.Column="1" Grid.Row="13" Height="24" HorizontalAlignment="Center" Name="delayTimeTextBox" VerticalAlignment="Center" Width="120" TextChanged="delayTimeTextBox_TextChanged" Margin="16,2,17,2" />
                    <Button Content="{Binding Source={StaticResource strings}, Path=DefaultValue}" Grid.Column="2" Grid.Row="13" Height="24" Name="delayTimeDefaultButton" VerticalAlignment="Center" Padding="5,1" Click="delayTimeDefaultButton_Click" HorizontalAlignment="Left" Margin="0,2" />
                    <Label Height="28" HorizontalAlignment="Stretch" Name="delayTimeLabel" VerticalAlignment="Top" Grid.ColumnSpan="3" Grid.Row="14" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />

                    <Label Grid.Row="15" Content="{Binding Source={StaticResource strings}, Path=Speed}" Height="28" HorizontalAlignment="Right" VerticalAlignment="Center" />
                    <TextBox Height="24" Grid.Column="1" Grid.Row="15" Width="120" Name="motorSpeedTextbox" HorizontalAlignment="Center" VerticalAlignment="Center" TextChanged="motorSpeedTextbox_TextChanged" />
                    <Button Grid.Row="15" VerticalAlignment="Center" Content="{Binding Source={StaticResource strings}, Path=DefaultValue}" Grid.Column="2" Height="24" HorizontalAlignment="Left" Name="motorSpeedDefaultButton"  Width="Auto" Padding="5,1" Click="motorSpeedDefaultButton_Click_1" Margin="0,2" />
                    <Label Grid.ColumnSpan="3" Grid.Row="16" HorizontalAlignment="Stretch" Name="motorSpeedLabel" VerticalAlignment="Top" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />

                    <Label Grid.Row="17" Content="{Binding SurfaceLoweringDistance, Mode=OneWay, Source={StaticResource ResourcesInstance}}" HorizontalAlignment="Right" RenderTransformOrigin="-0.384,0.464" Margin="0,0,70,0"  />
                    <Label Grid.Row="17" Content="{Binding ThinType, Mode=OneWay, Source={StaticResource ResourcesInstance}}" HorizontalAlignment="Right"  />
                    <Label Grid.Row="18" Content="{Binding ThickType, Mode=OneWay, Source={StaticResource ResourcesInstance}}" HorizontalAlignment="Right"  />
                    <TextBox Grid.Row="17" Grid.Column="1" Height="24" Width="120" Name="loweringThinTextBox" TextChanged="loweringThinTextBox_TextChanged" Margin="16,2,17,2" />
                    <TextBox Grid.Row="18" Grid.Column="1" Height="24" Width="120" Name="loweringThickTextBox" TextChanged="loweringThickTextBox_TextChanged" Margin="16,2,17,2" />
                    <Button Content="{Binding Source={StaticResource strings}, Path=DefaultValue}" Grid.Row="17" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="5,1" Name="lowringThinButton" Click="lowringThinButton_Click" Margin="0,2" />
                    <Button Content="{Binding Source={StaticResource strings}, Path=DefaultValue}" Grid.Row="18" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="5,1" Name="lowringThickButton" Click="lowringThickButton_Click" Margin="0,2" />
                    <Label Name="lowringLabel" Grid.Row="19" Grid.ColumnSpan="3" Height="28" HorizontalAlignment="Stretch" />

                    <Label Content="{Binding Source={StaticResource strings}, Path=NumOfVoting}" Grid.Row="20" HorizontalAlignment="Right" />
                    <TextBox Grid.Row="20" Grid.Column="1" Width="120" Height="24" Name="numVotingTextBox" TextChanged="numVotingTextBox_TextChanged" HorizontalAlignment="Left" Margin="16,2,0,2" />
                    <Button Content="{Binding Source={StaticResource strings}, Path=DefaultValue}" Grid.Row="20" Grid.Column="2" HorizontalAlignment="Left" Name="numVotingDefaultButton"  VerticalAlignment="Center" Click="numVotingDefaultButton_Click" Padding="5,1"/>
                    <Label Name="numVotingLabel" Grid.Row="21"  Height="28" HorizontalAlignment="Stretch" Grid.ColumnSpan="3" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
                </Grid>
            </ScrollViewer>
            <Button Content="{Binding Source={StaticResource strings}, Path=Cancel}" Height="23" HorizontalAlignment="Right" Margin="0,0,10,10" Name="cancelButton" VerticalAlignment="Bottom" Width="75" Click="cancelButton_Click" IsCancel="True" Grid.Row="1" />
            <Button Content="{Binding Source={StaticResource strings}, Path=Apply}" Height="23" HorizontalAlignment="Right" Margin="0,10,100,10" Name="applyButton" VerticalAlignment="Bottom" Width="75" Click="applyButton_Click" IsDefault="True" Grid.Row="1" />
        </Grid>
    </Grid>
</my:Workspace>
