NagaraStage/Ui/SurfaceVerif.xaml

<my:Workspace x:Class="NagaraStage.Ui.SurfaceVerif"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:my="clr-namespace:NagaraStage.Ui"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="700">
    
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="460"/>
            <RowDefinition Height="220"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="532"/>
            <ColumnDefinition Width="157*"/>
        </Grid.ColumnDefinitions>
        <my:CameraViewer x:Name="viewerCanvas" HorizontalAlignment="Left" Height="420" Margin="10,25,0,0" VerticalAlignment="Top" Width="512" />            
        <Label Content="X:00, Y:00, Z:00" HorizontalAlignment="Left" VerticalAlignment="Top" Name="coordLabel" />
        <ScrollViewer x:Name="resultScrollViewer" Grid.Row="1" Grid.ColumnSpan="2" Margin="10,0" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled">
            <Canvas Name="resultCanvas" />
        </ScrollViewer>
        <Button x:Name="closeButton" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Width="20" Height="20" Click="closeButton_Click">
            <Image Source="/NagaraStage;component/Images/close.png" />
        </Button>
        <StackPanel Grid.Column="1" HorizontalAlignment="Center" Margin="5, 27, 5, 10" VerticalAlignment="Stretch" Background="Azure" >
            <TextBlock Text="{Binding SurfaceVerif, Mode=OneWay, Source={StaticResource ResourcesInstance}}" TextAlignment="Center" Width="158" TextWrapping="WrapWithOverflow" Height="30" FontWeight="Bold" />
            <Button Content="{Binding SurfaceRecognize, Mode=OneWay, Source={StaticResource ResourcesInstance}}" Name="startButton"  Click="startButton_Click" />
            <Button Content="{Binding FastSurfaceRecognition, Mode=OneWay, Source={StaticResource ResourcesInstance}}" Name="fastButton" Click="fastButton_Click" />
            <Button Content="{Binding Abort, Mode=OneWay, Source={StaticResource ResourcesInstance}}" Name="abortButton" Click="abortButton_Click" />
            <Button Content="{Binding SurfaceConfig, Mode=OneWay, Source={StaticResource ResourcesInstance}}" Name="configButton" Click="configButton_Click" />            
            <Button Content="{Binding Save, Mode=OneWay, Source={StaticResource ResourcesInstance}}" Name="saveButton" Click="saveButton_Click" />
            <TextBlock x:Name="statusTextBox" TextWrapping="Wrap" Text="Status"/>
        </StackPanel>        
    </Grid>
</my:Workspace>
