NagaraStage/Ui/TrackStageControl.xaml

<UserControl x:Class="NagaraStage.Ui.TrackStageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="458" d:DesignWidth="355" xmlns:my="clr-namespace:NagaraStage.Ui" Name="trackStageControl" Loaded="trackStageControl_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="156" />
            <ColumnDefinition Width="199*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="27" />
            <RowDefinition Height="123" />
            <RowDefinition Height="247*" />
            <RowDefinition Height="52*" />
        </Grid.RowDefinitions>
        <my:TrackInfoCanvas x:Name="trackInfoCanvas" Width="150" Height="150" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.RowSpan="2" />
        <GroupBox Grid.Row="2" Header="{Binding Source={StaticResource strings}, Path=TrackInfo}" Height="216" HorizontalAlignment="Left" Margin="12,0,0,0" Name="groupBox1" VerticalAlignment="Top" Width="330" Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="79*" />
                    <ColumnDefinition Width="239*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="58*" />
                    <RowDefinition Height="58*" />
                    <RowDefinition Height="58*" />
                </Grid.RowDefinitions>
                <Label 
                    Content="{Binding Source={StaticResource strings}, Path=TrackId}" 
                    HorizontalAlignment="Left" 
                    Name="label1" 
                    VerticalAlignment="Top" />
                <Label Content="" HorizontalAlignment="Stretch" Name="trackIdLabel" VerticalAlignment="Top" Grid.Column="1" />
                <Label 
                    Grid.Row="2" 
                    HorizontalAlignment="Left" 
                    Name="label3" 
                    VerticalAlignment="Top" 
                    Content="{Binding Source={StaticResource strings}, Path=Comment}" />
                <TextBox 
                    Grid.Column="1" 
                    Grid.Row="2" 
                    HorizontalAlignment="Stretch" 
                    Name="trackCommentTextBox"
                    VerticalAlignment="Top" TextWrapping="Wrap" />
            </Grid>
        </GroupBox>
        <StackPanel Grid.Column="1" Name="stackPanel1" Orientation="Horizontal" VerticalAlignment="Top">
            <Button Content="{Binding Source={StaticResource strings}, Path=NextTrack}" Grid.Row="0" Grid.Column="1" Height="23" Name="nextTrackButton" Click="nextTrackButton_Click" />
            <ComboBox Height="24" Name="allTracksButton" Width="Auto" VerticalContentAlignment="Top" Margin="2,0,0,0">
                <ComboBoxItem Content="{Binding Source={StaticResource strings}, Path=AllTracks}" IsSelected="True" />
            </ComboBox>
        </StackPanel>
        <GroupBox Grid.Column="1" Grid.Row="1" Header="{Binding Source={StaticResource strings}, Path=Operation}" Height="Auto" HorizontalAlignment="Stretch" Margin="0" Name="groupBox2" VerticalAlignment="Stretch" Width="Auto">
            <Grid>
                <StackPanel Height="Auto" HorizontalAlignment="Stretch" Margin="0" Name="stackPanel2" VerticalAlignment="Stretch" Width="Auto" Orientation="Horizontal">
                    <Button Content="{Binding Source={StaticResource strings}, Path=Scan}" Height="23" Name="button1" Width="75" Margin="6,0" />
                    <Button Content="{Binding Source={StaticResource strings}, Path=Abort}" Height="23" Name="button2" Width="75" Margin="6,0" />
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
