NagaraStage/Ui/VersionInfo.xaml

<my:Workspace x:Class="NagaraStage.Ui.VersionInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:my="clr-namespace:NagaraStage.Ui"
             mc:Ignorable="d" 
             d:DesignHeight="502" d:DesignWidth="680">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="0*" />
            <RowDefinition Height="502*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="271*" />
            <ColumnDefinition Width="409*" />
        </Grid.ColumnDefinitions>
        <StackPanel Height="Auto" HorizontalAlignment="Stretch" Margin="0,0,19,0" Name="stackPanel1" VerticalAlignment="Stretch" Background="#FF6F99FF" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="78" />
                    <RowDefinition Height="122" />
                </Grid.RowDefinitions>
                <Label Grid.Row="1" Content="{Binding Source={StaticResource strings}, Path=VersionInfo}" Height="Auto" Name="label1" FontSize="28" FontWeight="Bold" HorizontalContentAlignment="Center" />
                <Button Width="64" Height="64" Background="Transparent" BorderBrush="{x:Null}" BorderThickness="0" Name="backButton" Click="backButton_Click" Cursor="Hand">
                    <Image Source="/NagaraStage;component/Images/back.png" />
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <ContentPresenter Content="{TemplateBinding Content}" />
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
            <Image Height="200" Name="image1" Stretch="Fill" Width="200" Source="/NagaraStage;component/Images/autostage256.png" />
        </StackPanel>
    </Grid>
</my:Workspace>
