SurfaceTestProject/MainWindow.xaml

<Window x:Class="SurfaceTestProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ゲルっか～" Height="600" Width="800" Loaded="Window_Loaded">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="442" />
            <RowDefinition Height="30" />
            <RowDefinition Height="28*" />
            <RowDefinition Height="61*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="512" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Image Height="440" HorizontalAlignment="Left" Name="emulsionImage" VerticalAlignment="Top" Width="512" Grid.Column="0" Grid.Row="0" />
        <StackPanel Grid.Row="1" Orientation="Horizontal" Grid.Column="0">
            <TextBox Height="28" Name="filesTextBox" Width="300" />
            <Button Content="参照" Height="23" Name="refButton" Width="75" Click="refButton_Click" />
            <Button Content="開く" Height="23" Name="openButton" Width="75" Click="openButton_Click" />
        </StackPanel>

        <ScrollViewer HorizontalScrollBarVisibility="Auto" Grid.Column="1" Grid.RowSpan="4">
            <StackPanel Grid.Column="1" Name="InfoStackPanel" Grid.Row="0" />
        </ScrollViewer>
        <StackPanel Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Name="progressPanel">
            <ProgressBar                  
                Height="20" 
                HorizontalAlignment="Center" 
                Name="progressBar" 
                VerticalAlignment="Center" 
                Width="130" />
            <Label Content="0/0" Height="28" Name="progressLabel" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </StackPanel>
        <Button Content="設定" Grid.Row="2" Height="23" HorizontalAlignment="Right" Name="confButton" VerticalAlignment="Top" Width="75" Click="confButton_Click" />
        <Button Content="結果を出力" Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="356,0,0,0" Name="outputButton" VerticalAlignment="Top" Width="75" Click="outputButton_Click" />
    </Grid>
</Window>
