GridMarkSearchTest/MainWindow.xaml

<Window x:Class="GridMarkSearchTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ぐりっダー(ﾟДﾟ)" Height="493" Width="1082" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600" />
            <ColumnDefinition Width="450" />
        </Grid.ColumnDefinitions>
        <Canvas Name="canvas1" Grid.Column="1" Background="#FFE8E8E8" Width="450" Height="450" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Line Name="xAxis" Fill="Red" StrokeThickness="3" X2="100" Y2="100" Stroke="Red" />
            <Line Name="yAxis" Fill="Red" StrokeThickness="3" Stroke="Red" />
            <Button Canvas.Left="369" Canvas.Top="421" Content="Reset" Height="23" Name="resetButton" Width="75" Click="resetButton_Click" />
        </Canvas>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="104*" />
                <RowDefinition Height="104*" />
                <RowDefinition Height="104*" />
            </Grid.RowDefinitions>
            <GroupBox Header="LeftTop" Height="104" Width="200" Name="leftTopGroup">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="X:" />
                        <Slider Height="23" Width="114" Maximum="-50" Minimum="-150" Value="-100" Name="leftTopXSlider" ValueChanged="leftTopXSlider_ValueChanged" />
                        <TextBox Height="24" Width="50" Name="leftTopXTextBox" TextChanged="leftTopXTextBox_TextChanged" Text="-100" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Y:" />
                        <Slider Height="23" Width="114" Maximum="150" Minimum="50" Value="100" Name="leftTopYSlider" ValueChanged="leftTopYSlider_ValueChanged" />
                        <TextBox Height="24" Width="50" Name="leftTopYTextBox" TextChanged="leftTopYTextBox_TextChanged" Text="100" />
                    </StackPanel>
                    <Button Content="確定" Height="23" Width="75" Name="leftTopDecideButton" Click="leftTopDecideButton_Click" />
                </StackPanel>
            </GroupBox>            

            <GroupBox Header="LeftMiddle" Height="104" Width="200" Grid.Row="1" Name="leftMiddleGroup">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="X:" />
                        <Slider Height="23" Width="114" Maximum="-50" Minimum="-150" Value="-100" Name="leftMiddleXSlider" ValueChanged="leftMiddleXSlider_ValueChanged" />
                        <TextBox Height="24" Width="50" Name="leftMiddleXTextBox" TextChanged="leftMiddleXTextBox_TextChanged" Text="-100" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Y:" />
                        <Slider Height="23" Width="114" Maximum="50" Minimum="-50" Value="0" Name="leftMiddleYSlider" ValueChanged="leftMiddleYSlider_ValueChanged" />
                        <TextBox Height="24" Width="50" Name="leftMiddleYTextBox" Text="0" TextChanged="leftMiddleYTextBox_TextChanged" />
                    </StackPanel>
                    <Button Content="確定" Height="23" Width="75" Name="leftMiddleDecideButton" Click="leftMiddleDecideButton_Click" />
                </StackPanel>
            </GroupBox>            
            
            <GroupBox Header="LeftBottom" Height="104" Width="200" Grid.Row="2" Name="leftBottomGroup">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="X:" />
                        <Slider Height="23" Width="114" Maximum="-50" Minimum="-150" Value="-100" Name="leftBottomXSlider" ValueChanged="leftBotomXSlider_ValueChanged" />
                        <TextBox Height="24" Width="50" Name="leftBottomXTextBox" TextChanged="leftBottomXTextBox_TextChanged" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Y:" />
                        <Slider Height="23" Width="114" Maximum="-50" Minimum="-150" Value="-100" Name="leftBottomYSlider" ValueChanged="leftBottomYSlider_ValueChanged" />
                        <TextBox Height="24" Width="50" Name="leftBottomYTextBox" TextChanged="leftBottomYTextBox_TextChanged" />
                    </StackPanel>
                    <Button Content="確定" Height="23" Width="75" Name="leftBottomDecideButton" Click="leftBottomDecideButton_Click" />
                </StackPanel>
            </GroupBox>            
            
            <GroupBox Header="CenterTop" Height="104" Width="200" Grid.Column="1" Name="centerTopGroup">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="X:" />
                        <Slider Height="23" Width="114" Maximum="50" Minimum="-50" Name="centerTopXSlider" ValueChanged="centerTopXSlider_ValueChanged" />
                        <TextBox Height="24" Width="50" Name="centerTopXTextBox" TextChanged="centerTopXTextBox_TextChanged" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Y:" />
                        <Slider Height="23" Width="114" Maximum="150" Minimum="50" Value="100" Name="centerTopYSlider" ValueChanged="centerTopYSlider_ValueChanged" />
                        <TextBox Height="24" Width="50" Name="centerTopYTextBox" TextChanged="centerTopYTextBox_TextChanged" />
                    </StackPanel>
                    <Button Content="確定" Height="23" Width="75" Name="centerTopDecideButton" Click="centerTopDecideButton_Click" />
                </StackPanel>
            </GroupBox>            
            
            <GroupBox Header="CenterMiddle" Height="104" Width="200" Grid.Row="1" Grid.Column="1" Name="centerMiddleGroup">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="X:" />
                        <Slider Height="23" Width="114" Maximum="50" Minimum="-50" Name="centerMiddleXSlider" ValueChanged="centerMiddleXSlider_ValueChanged" />
                        <TextBox Height="24" Width="50" Name="centerMiddleXTextBox" TextChanged="centerMiddleXTextBox_TextChanged" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Y:" />
                        <Slider Height="23" Width="114" Maximum="50" Minimum="-50" Name="centerMiddleYSlider" ValueChanged="centerMiddleYSlider_ValueChanged" />
                        <TextBox Height="24" Width="50" Name="centerMiddleYTextBox" TextChanged="centerMiddleYTextBox_TextChanged" />
                    </StackPanel>
                    <Button Content="確定" Height="23" Width="75" Name="centerMiddleDecideButton" Click="centerMiddleDecideButton_Click" />
                </StackPanel>
            </GroupBox>            
            
            <GroupBox Header="CenterBottom" Height="104" Width="200" Grid.Row="2" Grid.Column="1" Name="centerBottomGroup">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="X:" />
                        <Slider Height="23" Width="114" Maximum="50" Minimum="-50" Name="centerBottomXSlider" ValueChanged="centerBottomXSlider_ValueChanged" />
                        <TextBox Height="24" Width="50" Name="centerBottomXTextBox" TextChanged="centerBottomXTextBox_TextChanged" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Y:" />
                        <Slider Height="23" Width="114" Maximum="-50" Minimum="-150" Value="-100" Name="centerBottomYSlider" ValueChanged="centerBottomYSlider_ValueChanged" />
                        <TextBox Height="24" Width="50" Name="centerBottomYTextBox" TextChanged="centerBottomYTextBox_TextChanged" />
                    </StackPanel>
                    <Button Content="確定" Height="23" Width="75" Name="centerBottomDecideButton" Click="centerBottomDecideButton_Click" />
                </StackPanel>
            </GroupBox>            
            
            <GroupBox Header="RightTop" Height="104" Width="200" Grid.Row="0" Grid.Column="2" Name="rightTopGroup">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="X:" />
                        <Slider Height="23" Width="114" Maximum="150" Minimum="50" Value="100" Name="rightTopXSlider" ValueChanged="rightTopXSlider_ValueChanged" />
                        <TextBox Height="24" Width="50" Name="rightTopXTextBox" TextChanged="rightTopXTextBox_TextChanged" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Y:" />
                        <Slider Height="23" Width="114" Maximum="150" Minimum="50" Value="100" Name="rightTopYSlider" ValueChanged="rightTopYSlider_ValueChanged" />
                        <TextBox Height="24" Width="50" Name="rightTopYTextBox" TextChanged="rightTopYTextBox_TextChanged" />
                    </StackPanel>
                    <Button Content="確定" Height="23" Width="75" Name="rightTopTextBox" Click="rightTopTextBox_Click" />
                </StackPanel>
            </GroupBox>            
            
            <GroupBox Header="RightMiddle" Height="104" Width="200" Grid.Row="1" Grid.Column="2" Name="rightMiddleGroup">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="X:" />
                        <Slider Height="23" Width="114" Maximum="150" Minimum="50" Value="100" Name="rightMiddleXSlider" ValueChanged="rightMiddleXSlider_ValueChanged" />
                        <TextBox Height="24" Width="50" Name="rightMiddleXTextBox" TextChanged="rightMiddleXTextBox_TextChanged" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Y:" />
                        <Slider Height="23" Width="114" Maximum="50" Minimum="-50" Name="rightMiddleYSlider" ValueChanged="rightMiddleYSlider_ValueChanged" />
                        <TextBox Height="24" Width="50" Name="rightMiddleYTextBox" TextChanged="rightMiddleYTextBox_TextChanged" />
                    </StackPanel>
                    <Button Content="確定" Height="23" Width="75" Name="rightMiddleDecideButton" Click="rightMiddleDecideButton_Click" />
                </StackPanel>
            </GroupBox>            
            
            <GroupBox Header="RightBottom" Height="104" Width="200" Grid.Row="2" Grid.Column="2" Name="rightBottomGroup">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="X:" />
                        <Slider Height="23" Width="114" Maximum="150" Minimum="50" Value="100" Name="rightBottomXSlider" ValueChanged="rightBottomXSlider_ValueChanged" />
                        <TextBox Height="24" Width="50" Name="rightBottomXTextBox" TextChanged="rightBottomXTextBox_TextChanged" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Y:" />
                        <Slider Height="23" Width="114" Maximum="-50" Minimum="-150" Value="-100" Name="rightBottomYSlider" ValueChanged="rightBottomYSlider_ValueChanged" />
                        <TextBox Height="24" Width="50" Name="rightBottomYTextBox" TextChanged="rightBottomYTextBox_TextChanged" />
                    </StackPanel>
                    <Button Content="確定" Height="23" Width="75" Name="rightBottomDecideButton" Click="rightBottomDecideButton_Click" />
                </StackPanel>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
